# ingos

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/ingos/digitalmedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ingos/digitalmedicine/: Clinic.java  IngosApplication.java  MainActivity.java
app/src/main/java/ru/ingos/digitalmedicine/Activity/: MainActivity.java  SpecialtyActivity.java
app/src/main/java/ru/ingos/digitalmedicine/adapter/: ClinicListAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_call_answer.xml  ic_info_1.xml  ic_phone_call.xml  star_icon_backgorund.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_auth.xml  activity_chat.xml  activity_clicnic_info.xml  activity_create_pin.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_fragment_holder.xml  activity_insurance_services_info.xml  activity_main.xml  activity_med_card.xml  activity_new_registry.xml  activity_personal_data.xml  activity_registry_info.xml  activity_select_registry.xml  activity_speciality.xml  activity_stats.xml  block_analys_info.xml  block_building_info.xml  block_insurance_info.xml  block_recipe_info.xml  block_registry_info.xml  block_registry_ingo.xml  button_list_building_layout.xml  child_fragment_clinic_list.xml  child_fragment_favorite.xml  child_fragment_insurance.xml  child_fragment_registry.xml  clinic_info_block_pager.xml  fragment_available_service.xml  fragment_clinic_list.xml  fragment_history.xml  fragment_layout_base.xml  fragment_layout_history.xml  fragment_layout_list.xml  fragment_layout_main.xml  fragment_layout_private_room.xml  fragment_layout_recipes.xml  fragment_layout_registry.xml  fragment_main.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/ingos/digitalmedicine/: ExampleUnitTest.java
(+173 files in other folders)
