apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ru.ingos.digitalmedicine"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.arello-mobile:moxy:1.5.1'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.1'
    compile 'com.arello-mobile:moxy-android:1.5.1'
    compile 'com.arello-mobile:moxy-app-compat:1.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.redmadrobot:inputmask:2.2.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.2@aar'
}
