<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_select_registry_btn_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_clinic_sign"
            android:text="@string/select_spec"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_select_registry_btn_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_doctor"
            android:text="@string/select_doctor"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_select_registry_btn_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_clinic_marker"
            android:text="@string/select_clinic"
            android:textColor="@android:color/white"
            android:layout_margin="4dp"
            android:padding="8sp"
            android:textSize="18sp" />


</LinearLayout>