<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frag_global_padding"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Информация о страховке"
                android:textColor="@color/primaryLight"
                android:textStyle="bold"/>
        <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Иван Иванович Иванов"
                android:textColor="@color/White"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingLeft="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Истекает через:"
                    android:textColor="@color/White"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:text="14 дней"
                    android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <TextView
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Посмотреть программу страхования >"
                android:textColor="@color/White"
                android:textStyle="bold"
                />
    </LinearLayout>
</LinearLayout>