<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_btn_building_list"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    android:background="@color/colorAccentDark"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"

                android:textColor="@color/White"
                android:text="@string/btn_building_list"/>
    </RelativeLayout>
</RelativeLayout>