<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clipToPadding="false">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical"
                android:background="@color/White"
                android:elevation="4dp"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Полное наименование клиники"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сегодня с 9:00 до 20:00"/>

        </LinearLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/clinic_info_pager"
                android:layout_width="match_parent"
                android:layout_height="512dp">

        </android.support.v4.view.ViewPager>

</LinearLayout>