<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".93"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <include layout="@layout/block_registry_ingo"/>
            </LinearLayout>

            <include layout="@layout/block_insurance_info"/>
            <include layout="@layout/block_building_info"/>
            <include layout="@layout/block_recipe_info"/>
            <include layout="@layout/block_analys_info"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"
            android:background="@color/drak_gray"
            android:elevation="4dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"

                    android:textColor="@color/white"
                    android:text="Записаться к врачу"/>

    </RelativeLayout>

</LinearLayout>

