<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent" xmlns:attr="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:background="@android:color/white"
		android:clipToPadding="false">
	<android.support.v4.view.ViewPager
			android:id="@+id/fragment_main_pager"
			android:layout_width="match_parent"
		    android:layout_height="match_parent"/>

	<com.rd.PageIndicatorView
			android:id="@+id/fragment_main_pager_indicator"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="48dp"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			attr:piv_viewPager="@id/fragment_main_pager"
			attr:piv_interactiveAnimation = "true"
			attr:piv_animationType="swap"
			attr:piv_selectedColor="@color/colorPrimaryDark"
			attr:piv_unselectedColor="@color/colorPrimaryLight"/>
</RelativeLayout>

