<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_list_setting_image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".15"
            android:src="@drawable/ic_location_pin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_setting_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/debug_text"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>